EXPO_PUBLIC_STREAM_API_KEY =a4cpxcn66gub
EXPO_PUBLIC_SUPABASE_URL =https://ksuzrlinbncwfrgwdrdf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzdXpybGluYm5jd2ZyZ3dkcmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4ODEzOTksImV4cCI6MjA0ODQ1NzM5OX0.hOKqPK5IS0oj-C002-rVOfb0UdZRWP1yToMN8Lr4uX4